<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    .faixa {
        background-color: #3498db; 
        width: 100%; 
        height: 100px; 
        text-align: center;
        line-height: 100px; 
        font-size: 20px;
    }
    </style>
    <style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    </style>
    <style>
    .bio {
        max-width: 950px; 
        margin: 0 auto;   
        text-align: justify; 
        font-size: 18px;
    }
    </style>
    <style>
    .destaque {
            background-color: rgb(132, 126, 133); 
            border-radius: 5px; 
    }
    </style>
</head>
<body>
    <div class="faixa">
<div style="display: flex; justify-content: center;">
    <svg width="150" height="150">
        <clipPath id="circleClip">
            <circle cx="75" cy="75" r="75" />
        </clipPath>
        <image href="perfil.jpg" width="150" height="150" clip-path="url(#circleClip)" />
    </svg>
</div>
</div>
<div class="faixa">
<p style="color: rgb(255, 255, 255) ; display: flex; justify-content: center; font-size: 24px;">
    Eu sou Luiz Gustavo
</p>
</div>
<h1 style="color: rgb(127, 133, 255); display: flex; justify-content: center;">
    Estudo Análise e Desenvolvimento de Sistemas
</h1>
<p class="bio">
    Estudante do segundo período de Análise e Desenvolvimento de Sistemas na Universidade Tecnológica Federal do Paraná (UTFPR). Sou natural de Sertaneja - PR, tenho 20 anos e sou apaixonado por tecnologia e inovação, com foco na criação de software e no desenvolvimento de sistemas computacionais.
    Atualmente, trabalho em um HUB voltado para projetos de interiores, onde desenvolvo habilidades multidisciplinares e aplico meus conhecimentos técnicos na área de tecnologia.
</p>
<p style="display: flex; justify-content: center; font-size: 18px;">
    Minhas habilidades
</p>
<p style="display: flex; justify-content: center;">
<span class="destaque">C</span> 
<span class="destaque">Java</span>
<span class="destaque">CSS</span>
<span class="destaque">HTML</span>
</p>
</body>
</html>